<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>魔镜</title>
    <style type="text/css">
        body{
            width: 100vw;
            height:100vh;
            background-color: #68cdd5;
        }
        div.a{
            float: left;
            padding-left: 5.47vw;
            padding-top: 2vh;
        }
        div.a>img{
            width: 8.43vw;
        }
       div.b{
           width: 28.2vw;
           padding-top:11.6vh;
           margin:0 auto;
           position: relative;
           left: -4.6vw;
       }
        div.b>img{
            width: 28.2vw;
        }
        div.font{
            width:69%;
            padding-top:12.2vh;
            margin:auto;
            color: white;
            font-size: 4.7vw;
            line-height: 8.5vw;
            position: relative;
            left: -1.2vw;
        }
        div.c{
            float:left;
            padding-left:19vw;
            padding-top: 17.5vh;
        }
        div.c>img{
            width: 18.7vw;
        }
        div.d{
            float:right;
            padding-right:19vw;
            padding-top: 17.5vh;
        }
        div.d>img{
            width: 15.9vw;
        }
    </style>
</head>
<body>
<div class="a"><img src="images/task3_01.png"></div>
<div class="b"><img src="images/task3_02.png"></div>
<div class="font">葡萄藤清游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以及桌游线下聚会道具。</div>
<div class="c"><img src="images/task3_03.png"></div>
<div class="d"><img src="images/task3_04.png"></div>
</body>
</html>